# orderCraft_test

./: .factorypath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
db/: db.sql
src/main/java/com/artjpa/: MainApp.java
src/main/java/com/artjpa/AppConfig/: ApplicationConfig.java  LoggingConfig.java  MvcConfig.java  MyWebAppInitializer.java
src/main/java/com/artjpa/controller/: CustomerController.java  HomeController.java  ProductController.java
src/main/java/com/artjpa/dto/: ProductDto.java
src/main/java/com/artjpa/entities/: Costumer.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/artjpa/repository/: CostumerRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/artjpa/service/: ICostumerService.java  ICustomerService.java  IInventoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java
src/main/java/com/artjpa/service/impl/: CostumerServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  OrderItemService.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/views/: customer-form.html  customer.html  home.html  product-form.html  product.html
src/main/webapp/WEB-INF/views/fragments/: head.html
src/test/java/com/artjpa/: ApplicationConfigTest.java  Utils.java
src/test/java/com/artjpa/entities/mock/: CustomerMock.java  MockedCustomer.java  ProductMock.java
src/test/java/com/artjpa/entities/test/: CustomerTest.java
src/test/java/com/artjpa/service/impl/: CostumerServiceImplTest.java  CustomerServiceImplTest.java  InventoryServiceImplTest.java  OrderItemServiceTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/artjpa/service/mock/: CustomerServiceMock.java
src/test/java/service/: CostumerService.java
src/test/resources/: customer.csv  product.csv
